{
    // "layer": "top", // Waybar at top layer
    
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules

    // Load Modules
    "include": [
        "~/.config/waybar/waybar-quicklinks.jsonc",
        "~/.config/waybar/modules.jsonc"
    ],    
    "modules-left": [
        "custom/appmenu",
        "group/quicklinks",
        "group/minimized",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpd", 
        "pulseaudio", 
        "network", 
        "disk",
        "disk#2",
        "cpu", 
        "memory", 
        // "keyboard-state", 
        "battery", 
        "power-profiles-daemon",
        "clock", 
        "custom/exit"
    ]
}
