{
    "custom/quicklink1": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/settings.sh",
        "on-click-middle": "~/.config/waybar/scripts/reload.sh",
        "tooltip-format": "Open Hyprland Settings"
    }, 
    "custom/quicklink2": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/browser.sh",
        "tooltip-format": "Open the browser"
    },
    "custom/quicklink3": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/filemanager.sh",
        "tooltip-format": "Open the filemanager"
    }, 
    "custom/quicklinkempty": {
    }, 
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/quicklink1",
            "custom/quicklink2",
            "custom/quicklink3",
            "custom/quicklinkempty"
        ]
    }
}
