preload = ~/Pictures/Wallpapers/Minimalist/2.jpg
wallpaper = ,~/Pictures/Wallpapers/Minimalist/2.jpg

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off

