preload = ~/Pictures/Wallpapers/Minimalist/1.jpg

wallpaper = eDP-1,~/Pictures/Wallpapers/Minimalist/1.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Minimalist/1.jpg

# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

