###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -replace

source = ~/.config/hypr/sources/autostart.conf
source = ~/.config/hypr/sources/rules.conf
source = ~/.config/hypr/sources/looks.conf
source = ~/.config/hypr/sources/input.conf
source = ~/.config/hypr/sources/keybinds.conf
source = ~/.config/hypr/sources/plugins.conf
source = ~/.config/hypr/sources/workspaces.conf
source = ~/.config/hypr/sources/monitors.conf
source = ~/.config/hypr/sources/env.conf
source = ~/.config/hypr/sources/layout.conf
source = ~/.config/hypr/sources/misc.conf


















