#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper_randomizer_on_demand.sh > /tmp/debug.txt
exec-once = ~/.config/hypr/scripts/startup_misc.sh > /tmp/debug.txt
# exec-once = waybar
exec-once = udiskie
exec-once = blueman_applet
# exec-once = hyprpm reload -n
# exec-once = dunst
exec-once = swaync
exec-once=systemctl --user start plasma-polkit-agent
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = snx-rs-gui
exec-once = hypridle
# exec-once = kanshi
exec-once = sleep 1 && hyprctl dispatch workspace 1
exec-once = openrgb -p White
exec-once = swayosd-server
# https://www.reddit.com/r/hyprland/comments/1fcpt30/comment/lnd9bkr/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
exec-once = nwg-look -a

# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580
# For xdg portal
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme


# Quickshell

exec-once = qs -c overview

