#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper_randomizer.sh > /tmp/debug.txt
exec-once = ~/.config/hypr/scripts/startup_misc.sh > /tmp/debug.txt
exec-once = waybar
exec-once = udiskie
exec-once = blueman_applet
exec-once = hyprpm reload -n
# exec-once = dunst
exec-once = swaync
exec-once=systemctl --user start plasma-polkit-agent
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = snx-rs-gui
exec-once = hypridle
