#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = pt
    kb_layout = us,pt
    # kb_options = grp:alts_toggle
    # https://man.archlinux.org/man/xkeyboard-config-2.7.en#Switching_to_another_layout
    kb_options = grp:win_space_toggle
    follow_mouse = 1


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

## Temporary solution for fixing laggy mouse on second screen
cursor{
    # no_hardware_cursors = true
}

