####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier

bindl=,switch:Lid Switch,exec,hyprlock 
bindel = ,156 ,  exec, hyprlock

bindel = ,122 ,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , 123, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 5%+

bindel = SHIFT ,122 ,  exec, wpctl set-volume @DEFAULT_SOURCE@ 5%-
bindel = SHIFT , 123, exec, wpctl set-volume @DEFAULT_SOURCE@ -l 1.0 5%+

bindel = $mainMod , 122, exec, ~/.config/hypr/scripts/wireplumber_audio_switcher.py Sinks
bindel = $mainMod , 123, exec, ~/.config/hypr/scripts/wireplumber_audio_switcher.py Sinks

bindl = , 256, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , 256, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindel = $mainMod , 256, exec, ~/.config/hypr/scripts/wireplumber_audio_switcher.py Sources

bindl = , 211, exec, ~/.config/hypr/scripts/power_profile_switcher.sh

bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = CTRL , PRINT, exec, hyprshot -m region

bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = SHIFT $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
