####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier

# -----------
# Lock Screen
# -----------

bindl=,switch:Lid Switch,exec,hyprlock 
bindel = ,156 ,  exec, hyprlock

# -----------
# Audio
# -----------

bindel = ,122 ,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , 123, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 5%+

bindel = SHIFT ,122 ,  exec, wpctl set-volume @DEFAULT_SOURCE@ 5%-
bindel = SHIFT , 123, exec, wpctl set-volume @DEFAULT_SOURCE@ -l 1.0 5%+

bindel = $mainMod , 122, exec, ~/.config/hypr/scripts/wireplumber_audio_switcher.py Sinks
bindel = $mainMod , 123, exec, ~/.config/hypr/scripts/wireplumber_audio_switcher.py Sinks

bindl = , 256, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , 256, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindel = $mainMod , 256, exec, ~/.config/hypr/scripts/wireplumber_audio_switcher.py Sources

# -----------
# Power
# -----------

bindl = , 211, exec, ~/.config/hypr/scripts/power_profile_switcher.sh

# -----------
# Brightness
# -----------

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s +20%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 20%-

bindel = ,XF86KbdBrightnessUp, exec, brightnessctl -d "*::kbd_backlight" s +1
bindel = ,XF86KbdBrightnessDown, exec, brightnessctl -d "*::kbd_backlight" s 1-

# -----------
# Walpapers
# -----------

bind = $mainMod , w, exec, ~/.config/hypr/scripts/wallpaper_chooser.sh >> /tmp/debug.txt
bind = SHIFT $mainMod , w, exec, ~/.config/hypr/scripts/wallpaper_randomizer_on_demand.sh >> /tmp/debug.txt

# -----------
# Notifications
# -----------

bind = $mainMod, N, exec, swaync-client -t -sw

# -----------
# Screenshots
# -----------

bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = CTRL , PRINT, exec, hyprshot -m region

bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = SHIFT $mainMod, J, togglesplit, # dwindle

#-----------
# Windows
#-----------

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Maximize
# bind = $mainMod, Z, fullscreen, 1

bind = $mainMod, Z, exec, ~/.config/hypr/scripts/fullscreen.sh >> /tmp/debug.txt


# Force FullScreen
bind = SHIFT $mainMod, Z, fullscreen, 0

#-----------
# Groups
#-----------

bind = $mainMod, g, togglegroup
bind = $mainMod, Tab, changegroupactive, f
bind = SHIFT $mainMod, Tab, changegroupactive, b

#-----------
# Plugins
#-----------

# https://github.com/KZDKM/Hyprspace/issues/82
# bind = $mainMod, tab, overview:toggle

