# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper  = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo    = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}


# https://github.com/hyprwm/Hyprland/discussions/4373#discussioncomment-8037339
# Should disable for the first seconds while the plugins load #12
# debug {
#     suppress_errors = true
# }
