
#https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# windowrulev2 = opacity 0.7,class:(Spotify)
windowrulev2 = opacity 0.7,class:(Spotify),focus:0,pinned:0
windowrulev2 = opacity 0.9,class:(discord)
windowrulev2 = opacity 0.7,class:(Thunar),focus:0,pinned:0
windowrulev2 = opacity 0.7,class:(firefox),focus:0,pinned:0,fullscreen:0
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Prevent idling when fullscreen
# windowrulev2 = idleinhibit fullscreen, class:^(*)$
# windowrulev2 = idleinhibit fullscreen, title:^(*)$
# windowrulev2 = idleinhibit fullscreen, fullscreen:1
#
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
