#https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrule {
  name = windowrule-1
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  match:class = ^(xwaylandvideobridge)$
}


windowrule {
  name = windowrule-2
  tile = on
  match:class = neovide
}


# windowrulev2 = opacity 0.7,class:(Spotify)
windowrule {
  name = windowrule-3
  opacity = 0.7
  match:class = (Spotify)
  match:focus = 0
  match:pin = 0
}

windowrule {
  name = windowrule-4
  opacity = 0.9
  match:class = (discord)
}

windowrule {
  name = windowrule-5
  opacity = 0.7
  match:class = (Thunar)
  match:focus = 0
  match:pin = 0
}

windowrule {
  name = windowrule-6
  opacity = 0.7
  match:class = (firefox)
  match:focus = 0
  match:pin = 0
  match:fullscreen = 0
}

windowrule {
  name = windowrule-7
  suppress_event = maximize
  match:class = .* # You'll probably like this.
}


# Prevent idling when fullscreen
# windowrulev2 = idleinhibit fullscreen, class:^(*)$
# windowrulev2 = idleinhibit fullscreen, title:^(*)$
# windowrulev2 = idleinhibit fullscreen, fullscreen:1
#
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://www.reddit.com/r/hyprland/comments/1eu3qdv/comment/lijb45m/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
# Hyprshot border fix
layerrule {
  name = layerrule-1
  no_anim = on
  match:namespace = hyprpicker
}

layerrule {
  name = layerrule-2
  no_anim = on
  match:namespace = selection
}

