# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic


binds = Control_L&Alt_L, left, exec, ~/.config/hypr/scripts/matrix_ws.sh left
binds = Control_L&Alt_L, right, exec, ~/.config/hypr/scripts/matrix_ws.sh right
binds = Control_L&Alt_L, up, exec, ~/.config/hypr/scripts/matrix_ws.sh up
binds = Control_L&Alt_L, down, exec, ~/.config/hypr/scripts/matrix_ws.sh down

workspace = 1,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 9,monitor:eDP-1

workspace = 2,monitor:HDMI-A-1
workspace = 4,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1

# Default config

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Virtual desktops config
#
# Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, vdesk, 1
# bind = $mainMod, 2, vdesk, 2
# bind = $mainMod, 3, vdesk, 3
# bind = $mainMod, 4, vdesk, 4
# bind = $mainMod, 5, vdesk, 5
# bind = $mainMod, 6, vdesk, 6
# bind = $mainMod, 7, vdesk, 7
# bind = $mainMod, 8, vdesk, 8
# bind = $mainMod, 9, vdesk, 9
# bind = $mainMod, 0, vdesk, 10
#
# # # Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetodesk , 1
# bind = $mainMod SHIFT, 2, movetodesk , 2
# bind = $mainMod SHIFT, 3, movetodesk , 3
# bind = $mainMod SHIFT, 4, movetodesk , 4
# bind = $mainMod SHIFT, 5, movetodesk , 5
# bind = $mainMod SHIFT, 6, movetodesk , 6
# bind = $mainMod SHIFT, 7, movetodesk , 7
# bind = $mainMod SHIFT, 8, movetodesk , 8
# bind = $mainMod SHIFT, 9, movetodesk , 9
# bind = $mainMod SHIFT, 0, movetodesk , 10

bind = $mainMod CTRL, left, movewindow,l
bind = $mainMod CTRL, right, movewindow,r
bind = $mainMod CTRL, up, movewindow,u
bind = $mainMod CTRL, down, movewindow,d
