# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
include $HOME/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
#

# Window padding
padding_width 10
padding_height 10

# Window decorations
hide_window_decorations yes

# Background opacity
background_opacity 0.7

# Font settings
font_family FiraCode Nerd Font
font_size 16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Keybindings
map F11 toggle_fullscreen

map ctrl+plus   change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+0      change_font_size all 0

# Neovim with Raw Stdin
# scrollback_pager nvim +"source /home/bruno/.config/kitty/vi-mode.lua"
# Neovim with Formated Stdin
# scrollback_pager nvim +"source $HOME/.config/kitty/vi-mode.lua"  -c "map q :qa!<CR>"  -c "set clipboard+=unnamedplus"
# map alt+s show_scrollback


# Neovim with Formated and Colorized Stdin -> https://www.reddit.com/r/KittyTerminal/comments/159mekd/comment/jtheh0e/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
map alt+s launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay bash -c 'nvim </dev/null -c "map q :qa!<CR>" -c "autocmd TermOpen * normal G" -c "terminal cat /proc/$$$$/fd/0 -" -c "set clipboard+=unnamedplus"'

confirm_os_window_close 0
enable_audio_bell no
