# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# Window padding
padding_width 10
padding_height 10

# Window decorations
hide_window_decorations yes

# Background opacity
background_opacity 0.7

# Font settings
font_family FiraCode Nerd Font
font_size 16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Keybindings
map F11 toggle_fullscreen

confirm_os_window_close 0
enable_audio_bell no
